hostname internet2
!
debug ospf6 lsa unknown
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
debug bgp zebra
!
interface eth0
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ipv6 nd suppress-ra
 ipv6 ospf6 network broadcast
 no link-detect
!
interface eth2
 ipv6 nd suppress-ra
 ipv6 ospf6 network broadcast
 no link-detect
!
interface lo
 ip address 10.50.1.11/32
 ipv6 ospf6 network broadcast
 no link-detect
!
interface somewhere
 ipv6 nd suppress-ra
 no link-detect
!
router bgp 65502
 bgp router-id 10.50.1.11
 network 2.2.0.0/16
 neighbor p1 peer-group
 neighbor p1 remote-as 65502
 neighbor p1 update-source 10.50.1.11
 neighbor p1 default-originate
 neighbor p1v6 peer-group
 neighbor p1v6 remote-as 65502
 neighbor p1v6 update-source 2001:1890:1c03:abcd:50:11::
 neighbor 10.50.1.10 remote-as 65502
 neighbor 10.50.1.10 update-source 10.50.1.11
 neighbor 10.50.1.12 peer-group p1
 neighbor 10.50.1.12 route-map set-pref in
 neighbor 10.50.1.13 peer-group p1
 neighbor 10.50.1.13 route-map set-pref in
 neighbor 2001:1890:1c03:abcd:50:10:: remote-as 65502
 neighbor 2001:1890:1c03:abcd:50:10:: update-source 2001:1890:1c03:abcd:50:11::
 no neighbor 2001:1890:1c03:abcd:50:10:: activate
 no neighbor 2001:1890:1c03:abcd:50:12:: activate
 no neighbor 2001:1890:1c03:abcd:50:13:: activate
 maximum-paths ibgp 64
!
 address-family ipv6
 network 8989::/16
 neighbor p1v6 activate
 neighbor p1v6 default-originate
 neighbor 2001:1890:1c03:abcd:50:10:: activate
 neighbor 2001:1890:1c03:abcd:50:12:: peer-group p1v6
 neighbor 2001:1890:1c03:abcd:50:13:: peer-group p1v6
 exit-address-family
!
router ospf
 ospf router-id 10.50.1.11
 network 10.40.4.0/31 area 0.0.0.10
 network 10.40.5.1/31 area 0.0.0.0
 network 10.50.1.11/32 area 0.0.0.10
!
router ospf6
 router-id 10.50.1.11
 interface eth2 area 0.0.0.0
 interface eth1 area 0.0.0.10
 interface lo area 0.0.0.10
!
ip community-list 1 permit 65502:300
ip community-list 2 permit 65502:200
!
route-map set-pref permit 100
 match community 1
 set local-preference 300
!
route-map set-pref permit 110
 match community 2
 set local-preference 200
!
route-map set-pref permit 120
!
ip forwarding
!
line vty
!
end

