1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.50.1.11/32 scope global lo
       valid_lft forever preferred_lft forever
    inet 2.2.0.0/16 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
16: eth0@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:90:1a:4f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.64.1.128/24 brd 10.64.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe90:1a4f/64 scope link 
       valid_lft forever preferred_lft forever
18: eth1@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether c6:c4:ba:3e:21:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.40.4.0/31 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::c4c4:baff:fe3e:2103/64 scope link 
       valid_lft forever preferred_lft forever
20: eth2@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:51:4b:37:e9:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.40.5.1/31 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::4c51:4bff:fe37:e9a2/64 scope link 
       valid_lft forever preferred_lft forever

