!
! Zebra configuration saved from vty
!   2016/10/03 17:00:02
!
!
router bgp 65501
 bgp router-id 10.40.1.2
 redistribute static
 neighbor 10.40.1.1 remote-as 65502
 neighbor 10.40.1.1 timers 10 30
 neighbor 2001:1890:1c03:abcd:40:1:0:1 remote-as 65502
 neighbor 2001:1890:1c03:abcd:40:1:0:1 timers 10 30
 no neighbor 2001:1890:1c03:abcd:40:1:0:1 activate
!
 address-family ipv6
 redistribute kernel
 redistribute connected
 redistribute static
 neighbor 2001:1890:1c03:abcd:40:1:0:1 activate
 exit-address-family
!
line vty
!
