#
# DHCP Server Configuration file.
#
default-lease-time 86400;
max-lease-time 86400;
update-static-leases off;


subnet 20.20.0.0 netmask 255.255.255.0 {
  authoritative;
  range 20.20.0.2 20.20.0.10;
  option subnet-mask 255.255.255.0;
  option broadcast-address 20.20.0.255;
  option routers 20.20.0.1;
  option domain-name-servers 8.8.8.8;
}

