!
! Zebra configuration saved from vty
!   2017/01/13 16:40:21
!
!
router bgp 65501
 bgp router-id 10.40.1.2
 redistribute kernel
 neighbor 10.40.1.1 remote-as 65502
 neighbor 10.40.1.1 timers 10 30
!
line vty
!
