!
! Zebra configuration saved from vty
!   2016/08/17 12:09:52
!
password foundry123
log file /tmp/bgp.out
log stdout
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
router bgp 65501
 bgp router-id 10.50.1.14
 aggregate-address 20.20.0.0/22 summary-only
 redistribute ospf
 neighbor 10.40.1.1 remote-as 65502
 neighbor 10.40.1.1 route-map set-pref out
!
ip prefix-list adv-any seq 1 permit any
!
route-map set-pref permit 100
 match ip address prefix-list adv-any
 set community 65502:300
!
line vty
!
