!
! Zebra configuration saved from vty
!   2016/08/17 12:09:52
!
!
!
!
interface dummy0
!
interface em1
!
interface em2
!
interface em3
!
interface em4
!
interface lo
!
interface loop-north
!
interface mgmtbr
!
interface p1p1
!
interface p1p1_1
!
interface p1p1_2
!
interface p1p1_3
!
interface p1p1_4
!
interface p1p1_5
!
interface p1p1_6
!
interface p1p1_7
!
interface p1p1_8
!
interface p1p1_9
!
interface p1p1_10
!
interface p1p1_11
!
interface p1p1_12
!
interface p1p1_13
!
interface p1p1_14
!
interface p1p1_15
!
interface p1p1_16
!
interface p1p1_17
!
interface p1p1_18
!
interface p1p1_19
!
interface p1p2
!
interface p5p1
!
interface p5p2
!
interface uplink
 ip ospf priority 250
!
interface vethG0HKXD
!
interface vethKOJ65P
!
interface vethQCLNNX
!
interface vethQI3LEH
!
router ospf
 ospf router-id 10.50.1.14
 network 10.30.1.0/24 area 0.0.0.50
 network 10.50.1.14/32 area 0.0.0.0
 area 0.0.0.50 nssa translate-candidate no-summary
!
ip prefix-list adv-any seq 1 permit any
!
route-map set-pref permit 100
 match ip address prefix-list adv-any
!
line vty
!
