!
! Zebra configuration saved from vty
!   2016/08/17 12:09:52
!
log file /tmp/bgp.out
log stdout
!
interface dummy0
 no link-detect
 ipv6 nd suppress-ra
!
interface em1
 no link-detect
 ipv6 nd suppress-ra
!
interface em2
 no link-detect
 ipv6 nd suppress-ra
!
interface em3
 no link-detect
 ipv6 nd suppress-ra
!
interface em4
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
interface loop-north
 no link-detect
 ipv6 nd suppress-ra
!
interface mgmtbr
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_1
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_2
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_3
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_4
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_5
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_6
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_7
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_8
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_9
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_10
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_11
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_12
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_13
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_14
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_15
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_16
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_17
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_18
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p1_19
 no link-detect
 ipv6 nd suppress-ra
!
interface p1p2
 no link-detect
 ipv6 nd suppress-ra
!
interface p5p1
 no link-detect
 ipv6 nd suppress-ra
!
interface p5p2
 no link-detect
 ipv6 nd suppress-ra
!
interface uplink
 no link-detect
 ip address 10.30.1.1/24
 ipv6 nd suppress-ra
!
interface vethG0HKXD
 no link-detect
 ipv6 nd suppress-ra
!
interface vethKOJ65P
 no link-detect
 ipv6 nd suppress-ra
!
interface vethQCLNNX
 no link-detect
 ipv6 nd suppress-ra
!
interface vethQI3LEH
 no link-detect
 ipv6 nd suppress-ra
!
ip prefix-list adv-any seq 1 permit any
!
route-map set-pref permit 100
 match ip address prefix-list adv-any
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
