!
! Zebra configuration saved from vty
!   2016/08/17 18:24:40
!
!
!
!
!
!interface eth2
! ip ospf priority 5
!
!
!
no router ospf
!router ospf
! ospf router-id %OSPF-ROUTER-ID%
! redistribute static
! network 10.30.1.0/24 area 0.0.0.50
! area 0.0.0.50 nssa translate-candidate no-summary
!
!line vty
!
