!
! Zebra configuration saved from vty
!   2016/08/17 18:24:40
!
!
interface access
 no link-detect
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
interface vx%VNI%
 no link-detect
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
