lxc.network.type=phys
lxc.network.link=p1p1_0
lxc.network.flags=up
lxc.network.name=eth1

lxc.network.type=phys
lxc.network.link=p5p1_0
lxc.network.flags=up
lxc.network.name=eth2

lxc.network.type = macvlan
lxc.network.macvlan.mode = bridge
lxc.network.flags = up
lxc.network.link = loop-north
lxc-network.name=eth3

